{
  "schemaVersion": 1,
  "id": "fan.summer.offlinepython",
  "name": "Offline Python Builder",
  "description": "Build offline Python install repositories with all dependencies",
  "version": "4.0.0-alpha.7",
  "author": "FengYu",
  "icon": "language-python",
  "category": "dev",
  "ui": { "entry": "ui/index.html" },
  "backend": { "command": "java -jar backend/worker.jar", "protocol": "json-rpc-2.0" },
  "permissions": ["files.read", "files.write", "network"],
  "homepage": "https://github.com/MuskStark/FengYu",
  "official": true,
  "aiTools": [
    {"name":"offlinepython_doctor","effect":"read","description":"Diagnose the host Python and pip environment for offline-build readiness.","method":"offlinepython_doctor","inputSchema":"{\"type\":\"object\",\"properties\":{\"executable\":{\"type\":\"string\",\"title\":\"Python executable\",\"description\":\"Leave empty to detect Python automatically\"}}}","outputSchema":"{\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"boolean\"},\"summary\":{\"type\":\"string\"},\"checks\":{\"type\":\"array\",\"description\":\"Environment readiness checks\",\"items\":{\"type\":\"object\"}}},\"required\":[\"success\",\"summary\"]}"},
    {"name":"offlinepython_search_deps","effect":"external","description":"Search PyPI for available wheels for a package.","method":"offlinepython_search_deps","inputSchema":"{\"type\":\"object\",\"properties\":{\"pkg\":{\"type\":\"string\",\"title\":\"Package name\"}},\"required\":[\"pkg\"]}","outputSchema":"{\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"boolean\"},\"summary\":{\"type\":\"string\"},\"wheels\":{\"type\":\"array\",\"description\":\"Available wheel versions, platforms, sizes, and filenames\",\"items\":{\"type\":\"object\"}}},\"required\":[\"success\",\"summary\"]}"},
    {"name":"offlinepython_init_project","effect":"write","description":"Initialize an offline-Python project in a writable directory.","method":"offlinepython_init_project","inputSchema":"{\"type\":\"object\",\"properties\":{\"projectDir\":{\"type\":\"object\",\"title\":\"Project directory\",\"description\":\"Writable directory selected from FengYu files\"}},\"required\":[\"projectDir\"]}","outputSchema":"{\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"boolean\"},\"summary\":{\"type\":\"string\"},\"projectDir\":{\"type\":\"string\",\"description\":\"Initialized project directory\"}},\"required\":[\"success\",\"summary\"]}"},
    {"name":"offlinepython_verify","effect":"read","description":"Verify an offline-build output against its manifest.","method":"offlinepython_verify","inputSchema":"{\"type\":\"object\",\"properties\":{\"projectDir\":{\"type\":\"object\",\"title\":\"Project directory\",\"description\":\"Project directory selected from FengYu files\"},\"scope\":{\"type\":\"string\",\"title\":\"Verification scope\",\"default\":\"ALL\",\"enum\":[\"ALL\",\"INTEGRITY\",\"SHA256\"]}},\"required\":[\"projectDir\"]}","outputSchema":"{\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"boolean\"},\"summary\":{\"type\":\"string\"},\"result\":{\"type\":\"object\",\"description\":\"Verification totals and problems\"}},\"required\":[\"success\",\"summary\"]}"},
    {"name":"offlinepython_build_start","effect":"external","description":"Start an offline wheelhouse build and return its job ID.","method":"offlinepython_build_start","inputSchema":"{\"type\":\"object\",\"properties\":{\"projectDir\":{\"type\":\"object\",\"title\":\"Project directory\",\"description\":\"Project directory selected from FengYu files\"},\"executable\":{\"type\":\"string\",\"title\":\"Python executable\",\"description\":\"Leave empty to detect Python automatically\"}},\"required\":[\"projectDir\"]}","outputSchema":"{\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"boolean\"},\"summary\":{\"type\":\"string\"},\"jobId\":{\"type\":\"string\",\"description\":\"Job identifier for status polling\"}},\"required\":[\"success\",\"summary\"]}"},
    {"name":"offlinepython_build_status","effect":"read","description":"Poll an offline-build job and return logs and its final result.","method":"offlinepython_build_status","inputSchema":"{\"type\":\"object\",\"properties\":{\"jobId\":{\"type\":\"string\",\"title\":\"Job ID\"},\"cursor\":{\"type\":\"integer\",\"title\":\"Log cursor\",\"default\":0,\"minimum\":0}},\"required\":[\"jobId\"]}","outputSchema":"{\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"boolean\"},\"summary\":{\"type\":\"string\"},\"jobId\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"logs\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"cursor\":{\"type\":\"integer\"},\"done\":{\"type\":\"boolean\"},\"result\":{\"type\":\"object\"},\"error\":{\"type\":\"string\"}},\"required\":[\"success\",\"summary\"]}"}
  ]
}
