{
  "name": "zhiflowj-plugin-kit",
  "version": "3.2.0",
  "description": "Scaffold and validate ZhiFlow plugins that strictly follow the host's design standards.",
  "author": { "name": "ZhiFlow" }
}
